{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:ci": "turbo run build --cache-dir=\".turbo\"",
    "dev": "turbo run dev --no-cache --continue --parallel",
    "lint": "turbo run lint",
    "lint:ci": "turbo lint --cache-dir=\".turbo\"",
    "test": "turbo test",
    "test:ci": "turbo test --concurrency=2 --cache-dir=\".turbo\"",
    "test:coverage": "turbo run test:coverage",
    "clean": "turbo run clean && rm -rf node_modules",
    "prettier": "prettier --config ./.prettierrc --write 'packages/**/src/**/*.{js,tsx,ts,mdx}'",
    "prettier-check": "prettier --list-different 'packages/**/src/*.{js,tsx,ts,mdx}'",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "autoprefixer": "^10.4.14",
    "eslint-config-df": "workspace:*",
    "turbo": "1.10.4"
  },
  "packageManager": "pnpm@7.15.0"
}
